<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$([System.IO.Path]::GetFullPath('.'))</SolutionDir>
    <StagingDir>$([System.IO.Path]::GetFullPath('..\stage'))</StagingDir>
    <MSBuildCommunityTasksPath>$(SolutionDir)\Build</MSBuildCommunityTasksPath>

    <!-- change these three properties in new projects -->
    <SolutionFilename>$(SolutionDir)\Toph.sln</SolutionFilename>
    <WebProjectDir>$(SolutionDir)\Toph.UI</WebProjectDir>
    <WebProjectFilename>$(WebProjectDir)\Toph.UI.csproj</WebProjectFilename>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\Build\MSBuild.Community.Tasks.targets" />

  <Target Name="Deploy" DependsOnTargets="
          BuildProject;
          DeployToStage;
          Cleanup;
          OpenExplorer;" />

  <Target Name="BuildProject">

    <MSBuild Projects="$(SolutionFilename)" Targets="clean;build" Properties="Configuration=Release" />

    <RemoveDir Directories="$(WebProjectDir)\obj" />
    <Exec Command="c:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\aspnet_compiler -p &quot;$(WebProjectDir)&quot; -v /" />

  </Target>

  <Target Name="DeployToStage">
    <GitVersion LocalPath="$(SolutionDir)">
      <Output TaskParameter="CommitHash" PropertyName="Revision" />
    </GitVersion>
    <CreateProperty Value="$(StagingDir)\$([System.DateTime]::Now.ToString(`yyyy-MM-dd`))-$(Revision)">
      <Output TaskParameter="Value" PropertyName="StagingDir" />
    </CreateProperty>
    <MSBuild
       Projects="$(WebProjectFilename)"
       Targets="PipelinePreDeployCopyAllFilesToOneFolder"
       Properties="Configuration=Release;AutoParameterizationWebConfigConnectionStrings=False;_PackageTempDir=$(StagingDir)" />
  </Target>

  <Target Name="Cleanup">
    <MSBuild Projects="$(SolutionFilename)" Targets="clean" Properties="Configuration=Release;TrickTheCache=1;" />
  </Target>

  <Target Name="OpenExplorer">
    <Exec Command='start explorer.exe "$(StagingDir)"' IgnoreExitCode="true" />
  </Target>

</Project>
